
<!DOCTYPE html>
<html lang="en">
{% load static %}

<br><br>
<h1>Registo</h1>

<form action="{% url 'portfolio:login' %}" method="POST"> {% csrf_token %}

    <input type = "text" placeholder="Username" name="username">
    <br>
    <input type = "password" placeholder="Password" name="password">
    <br>
    <input type="submit" value="Registo">

</form>



<body>
</body>
</html>

<style>

    h1{text-align: center;
    color:white;}

    *{
    background: url("{% static 'images/fundo.jpg' %}") no-repeat center fixed;
    }

    form {
        width: 300px;
        margin: 0 auto;
    }

    /* Estilo para os campos de entrada de texto */
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /* Estilo para o botão de envio */
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* Estilo para o botão de envio quando hover */
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>




